.features {
  .container;
  padding-top: 190px;
  padding-bottom: 170px;
  display: flex;
  justify-content: space-between;
}

.features__title {
  display: inline-block;
  width: 30%;
  font-size: 36px;
  text-align: left;
  letter-spacing: 1.8px;
  color: #316099;
  font-weight: 700;
}


.features__item {
  margin: 0 50px 50px;

  &:first-of-type {
    margin-top: 270px;
  }
}

.features__list {
  width: 1010px;
  .list-default;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  max-height: 1300px;
  flex-wrap: wrap;
  align-content: flex-end;
}
