.main-header__button {
  border: none;
  background: none;

  cursor: pointer;
}

.main-header__logo {
  display: block;

  width: 40px;
  height: 40px;
}

.main-header__wrapper {
  .container;
  display: flex;
  justify-content: space-between;
}

.main-header {
  padding-top: 30px;
}
