@keyframes show {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 0.1;
  }

  20% {
    opacity: 0.2;
  }

  30% {
    opacity: 0.3;
  }

  40% {
    opacity: 0.4;
  }

  50% {
    opacity: 0.5;
  }

  60% {
    opacity: 0.6;
  }

  70% {
    opacity: 0.7;
  }

  80% {
    opacity: 0.8;
  }

  90% {
    opacity: 0.9;
  }

  100% {
    opacity: 1;
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

.modal {
  position: fixed;
  top: calc(50% - 400px);
  left: calc(70% - $width / 2);
  z-index: 20;

  width: 540px;
  min-height: 800px;
  padding: 56px;
  box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  background-color: #ffffff;
  display: none;

  &--show {
    display: block;
    animation: show 0.4s;
  }

  &--error {
    animation: shake 0.6s;
  }
}

.modal__title {
  color: @titles-blue;
  text-transform: uppercase;
  font-size: 20px;
  list-style: 30px;
  letter-spacing: 0.04em;
  padding-bottom: 48px;
}

.modal__form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.modal__label {
  display: block;
  color: @titles-blue;
  opacity: 0.8;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.04em;
  padding-bottom: 10px;
}

.modal__button {
  width: 100%;
  margin: 0 auto;
  margin-top: 72px;
  background: none;
  border: none;
  background-color: @light-blue;
  padding-top: 0;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: lighten(@titles-blue, 10%);
  }
}

.modal__tooltip {
  font-weight: 700;
  display: none;
  font-size: 18px;
  color: @titles-blue;
  text-align: center;
}

.modal__input {
  font-size: 20px;
  opacity: 0.4;
  border: 1px solid #356ead;
  border-radius: 10px;
  width: 100%;
  height: 72px;
  padding-left: 42px;

  &--message {
    height: 144px;
    resize: none;
    padding-top: 20px;
  }

  &:hover {
    border: solid 1px @titles-blue;
  }

  &:focus {

    outline: solid 2px @titles-blue;

    &::-webkit-input-placeholder {
      color: transparent;
    }

    &::-moz-placeholder {
      color: transparent;
    }

    &:-ms-input-placeholder {
      color: transparent;
    }
  }

  &:invalid:not(:focus):not(:placeholder-shown) {
    border: 2px solid #ff8282;
  }

  &:valid:not(:focus):not(:placeholder-shown) {
    border: 2px solid lightgreen;
  }
}

::-webkit-input-placeholder {

  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #1f3f68;
  opacity: 0.2;
}

::-moz-placeholder {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #1f3f68;
  opacity: 0.2;
}

:-ms-input-placeholder {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #1f3f68;
  opacity: 0.2;
}

.modal__results {
  font-size: 22px;
  color: green;
  display: none;

  &--open {
    display: block;
  }
}
