.partners {
  background-color: @light-blue;
  color: #ffffff;
  border-top-left-radius: 200px;
  padding-bottom: 125px;
}

.partners__wrapper {
  .container;
  max-width: 940px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  padding-top: 100px;
}

.partners__info {
  opacity: 0.6;
  width: 540px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
}

.partners__title {
  letter-spacing: 0.05em;
  font-size: 36px;
  line-height: 46px;
  padding-right: 97px;
}

.partners__list {
  .list-default;
  width: 940px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 110px;
  outline: 11px solid #5a98d0;
  outline-offset: -3px;
}

.partners__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 235px;
  min-height: 128px;
  border: 0.5px solid rgba(#ffffff, 20%);
  border-top-color: transparent;
  border-left-color: transparent;
  text-align: center;
  font-size: 20px;
  line-height: 46px;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  cursor: pointer;

  &:last-of-type {
    background: rgba(#1f3f68, 20%);
  }

  &:hover {
    background-color: rgba(31, 63, 104, 0.2);
  }
}

.partners__link {
  color: #f2f2f2;

  &:focus {
    text-decoration: underline;
  }
}
