html {
  box-sizing: border-box;
  background-color: #ffffff;
}

* {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;

  font-family: "Gilroy", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #ffffff;
}

address {
  font-style: normal;
}
